<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Task2 </title>
    <style>
        .content{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            color: white;
            transition: width 4s;
          }
          .content:hover{
            width: 300px;
            background-color:brown;
            height: 200px;
          }
          .content2{
            font-size: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            height: 200px;
            width: 200px;
            background-color:orangered;
            animation-name: demo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
          }
          @keyframes demo{
            0%{
                background-color: aqua;
            }
            25%{
                background-color: red
            }
            50%{
                background-color: slategrey;
            }
            75%{
                background-color: green;
            }
            100%{
                background-color: crimson;
            }
          }
          .transform{
            width: 200px;
            height: 200px;
            transform: rotate(30deg);
            background-color: blue;
            color: red;
          }
          p{
            text-align: justify;
            column-count: 12;
            column-gap: 40px;
            column-rule: 7px solid blue;
          }
         
        @media screen and (min-width: 1px) and (max-width: 199px)
        {
            p{
                column-count: 1;
                column-gap: 20px;
                column-rule: 4px solid blue;
                        }
        }
        @media screen and (min-width: 200px) and (max-width: 300px)
        {
            p{
                column-count: 2;
                column-gap: 20px;
                column-rule: 4px solid pink;
                        }
        }
     
        @media screen and (min-width: 301px) and (max-width: 500px)
        {
            p{
                column-count: 3;
                column-gap: 20px;
                column-rule: 4px solid orange;
                        }
        }
        @media screen and (min-width: 501px) and (max-width: 700px)
         {
            p{
                column-count: 4;
                column-gap: 20px;
                column-rule: 4px solid red;
            }
        }
        @media screen and (min-width: 701px) and (max-width: 900px)
         {
            p{
                column-count: 5;
                column-gap: 20px;
                column-rule: 4px solid violet;
            }
        }
        @media screen and (min-width: 901px) and (max-width: 1000px)
         {
            p{
                column-count: 6;
                column-gap: 20px;
                column-rule: 4px solid green;
            }
        }
        @media screen and (min-width: 1001px) and (max-width: 1115px)
         {
            p{
                column-count: 8;
                column-gap: 20px;
                column-rule: 4px solid black;
            }
        }
    </style>
</head>
<body>
    <h1 class="content"> transition </h1>
    <br> <br> <br>
    <div class="content2"> Animation </div>
    <br> <br> <br>
    <div class="transform">
      <h1>transform</h1>
  </div>
  <br> <br> <br>
  <h1> Response </h1>
  <br> <br> <br>
    <p> HILIFE.AI is an offshore IT company in Trichy and provides IT solutions, products and services for Business innovation .The general purpose of Hilife.AI is to develop and promote advanced IT services for multi-user operation
        Our emphasis is on offering a high degree of product user friendliness through a positive, creative and focused company staff.
        Our services includes, Web design and development, ERPs, CRMs, e-commerce solutions, business-to-business applications, business-to-client applications, managed hosting and internet portal management are few that we offer
        No matter which industry you belong to, every business must become digital. We clearly understand that all customer landscapes are not of same kind. We offer a phased approach towards your business drivers and help you to align their goals towards the overall vision of the business through our digital service.
        Our mission is to enhance business growth of our customers with creative design, development and to deliver market defining high quality solutions that create value and reliable competitive advantage to customers around the globe and to support and promote growth of entrepreneurs.
    </p>
</body>
</html>