<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<title>Share Market</title>
<link rel="stylesheet" href="./style2.css">
<style>
body {
   margin: 0px;
   margin-top: 10px;
   padding: 0px;
}
nav {
   height: 100vh;
   width: 200px;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: grey;
   overflow: auto;
   height: 100%;
}
.links {
   display: block;
   text-align: center;
   padding: 14px;
   color:white;
   text-decoration: none;
   font-size: 17px;
}
.links:hover {
   background-color: white;
   color:black;
}
input[type="text"] {
   float: right;
   padding: 6px;
   margin-top: 8px;
   margin-right: 8px;
   font-size: 17px;
}
.selected {
   background-color: lightpink;
}
.main {
      margin-left: 200px; /* Same as the width of the sidenav */
      font-size: 18px; /* Increased text to enable scrolling */
      padding: 0px 15px;
      color: black;
    }
    body{
        background-color: lightskyblue;
    }
    .h1:hover{
        background-color: darkslateblue;
        color: white;
    }
    .row{
        margin-left: 200px;
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  background-color: lightskyblue;
  font-family: Arial, Helvetica, sans-serif; 
}


.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: white;
}

@media screen and (max-width: 600px) {

  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.header1{
    background-color: green;
}
.h2{
    margin-left: 210px;
}
@media screen and (max-width: 600px) {}
</style>
</head>
<body>
<nav>
<h1 class="h1" margin-top="10px"> SHARE MARKET </h1>
<a class="links selected" href="#"> Home</a>
<a class="links" href="#" style="margin-top:10px ;"> <i class="fas fa-band-aid"></i> Economic </a>
<a class="links" href="#" style="margin-top:10px ;">Crypto</a>
<a class="links" href="#" style="margin-top:10px ;">Market</a>
<a class="links" href="#" style="margin-top:10px ;">Invest Now</a>
<a class="links" href="#" style="margin-top:10px ;">Currencies</a>
<a class="links" href="#" style="margin-top:10px ;">Live Chart</a>
</nav>
<div class="main">
    <h1 class="h1">Rising Stars</h1>
    <h2> “A star is a rock that never gave up on its dream to rise.” “You fall because you are human, and rise because you are divine.” “When seeds want to rise they drop everything that is weighing them down.” “The world may be responsible for pushing you down, but you are responsible for pulling yourself up.”</h2>
</div>

<div class="h2"> 
<img src="./stock-exchange-6699421_640.jpg" style="float: left;">   
<h3 class="h4" style="display: inline;margin: 0px 30px;">A bull market is a market that is on the rise and is economically sound, while a bear market is a market that is receding, where most stocks are declining in value.</h4>   <br><br>
<h3 class="h4" style="display: inline;margin: 0px 30px;">A bull market occurs when securities are on the rise, while a bear market occurs when securities fall for a sustained period of time.</h4>   <br><br>
<h3 class="h4" style="display: inline;margin: 0px 30px;">Growth stocks in bull markets tend to perform well, while value stocks are usually better buys in bear markets. </h4>   <br><br>
</div>
</body>
</html>

