* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}

:root {
    --bg-color: #101010;
    --secound-bg-color: #191919;
    --text-color: #fff;
    --secound-color: #c6c9d8bf;
    --main-color: #f9004d;
    --big-font: 5.3rem;
    --h2-font: 4.2rem;
    --p-font: 1.1rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x:hidden;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 5%;
    transition-duration: .3s;
}

.logo {
    color: var(--text-color);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
}

.navbar {
    display: flex;
}

.navbar li {
    position: relative;
}

.navbar a {
    color: var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
}

.navbar a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease .40s;
}

.navbar a:hover::after {
    width: 100%;
}

.navbar a:hover {
    color: black;
}

#menu-icon {
    font-size: 32px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn {
    padding: 0 20px;
    height: 40px;
    display: inline-block;
    line-height: 42px;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all .30s;
}

.h-btn:hover {
    background: var(--text-color);
    color: var(--main-color);
    transform: translateY(-5px);
}

section {
    padding: 120px 15%;
}

.home {
    height: 100vh;
    width: 100%;
    background: url(./img/planets.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1 {
    margin: 20px 0px 20px;
    font-size: var(--big-font);
}

span {
    color: var(--main-color);
}

span:hover {
    color: white;
}

.type {
    color: aqua;
}

h1:hover {
    color: var(--main-color)
}

.h-2:hover {
    color: #f9004d;
}

.home-text h2 {
    font-size: 25px;
    margin-bottom: 55px;
}

.home-text h4 {
    color: wheat;
    font-size: 20px;
    letter-spacing: 2px;
}

.newslatter form {
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newslatter form input:first-child {
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}

.newslatter form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--text-color);
    padding: 12px 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686;
    cursor: pointer;
    top: 6px;
    right: 6px;
}

.newslatter form input:last-child:hover {
    transform: translateY(-5px);
}

header.sticky {
    padding: 10px 5%;
    background: lightgrey;
}

.sticky .logo {
    color: #000;
}

.sticky .navbar a {
    color: red;
}

.about {
    background: var(--secound-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}

.about-img {
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
}

.about-img {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 20px;
    margin: auto;
}

.about-text h4 {
    font-size: 28px;
    margin-bottom: 25px;
    letter-spacing: 2px;
    margin: auto;
}

.about-text p {
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 590px;
    font-size: var(--p-font);
    margin: auto;
    margin-bottom: 45px;
}

.btn {
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid transparent;
    font-weight: 600;
    padding: 13px 30px;
    border-radius: 30px;
    transition: ease .35s;
}

.btn:hover {
    background: transparent;
    border: 2px solid var(--main-color);
    transform: translateY(-5px);
}

.services {
    background: var(--bg-color);
}

.center {
    text-align: center;
    margin: auto;
}

.center h2 {
    font-size: var(--h2-font);
    margin-bottom: 15px;
    margin: auto;
}

.center p {
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
}

.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
}

.row {
    background: var(--secound-bg-color);
    padding: 55px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .35s;
}

.row i {
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 2.7rem;
}

.row h3 {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.row p {
    color: var(--secound-color);
    line-height: 30px;
    font-size: var(--p-font);
}

.row:hover {
    transform: translateY(-10px);
}

.portfolio {
    background: var(--secound-bg-color);
}

.box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer;
}

.box img {
    max-width: 100%;
    width: 400px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all .30s;
}

.box h5 {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

.box img:hover {
    transform: scale(1.1);
}

.contact {
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 3rem;
}

.contact-form h2 {
    font-size: var(--h2-font);
    margin: auto;
    margin-bottom: 15px;
}

.contact-form p {
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
    margin-bottom: 4.1rem;
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: var(--secound-bg-color);
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
}

.contact-form textarea {
    resize: none;
    height: 200px;
}

.contact-form form .send {
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px;
    width: 200px;
    transition: ease .35s;
    text-transform: uppercase;
}

.contact-form form .send:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

footer {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.3);
    transition: .3s;
}

.end {
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}

.container {
    position: relative;
    top: 40px;
    width: 100%;
    height: 500px;
    margin: auto;
    padding: 40px;
    border-radius: 8px;
    background-color: grey;
    background-image: black;
}

.container>h1 {
    text-align: center;
}

@keyframes load {
    from {
        width: 0%
    }
}

@-webkit-keyframes load {
    from {
        width: 0%
    }
}

@-moz-keyframes load {
    from {
        width: 0%
    }
}

@-o-keyframes load {
    from {
        width: 0%
    }
}

.bar {
    background-color: #12192c;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #121;
    font-weight: 600;
}

.bar::before {
    content: attr(data-skill);
    background-color: #f3b0ff;
    display: inline-block;
    padding: 5px 0 5px 10px;
    border-radius: inherit;
    animation: load 2s 0s;
    -webkit-animation: load 3s 0s;
    -moz-animation: load 3s 0s;
    -o-animation: load 3s 0s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bar.html5::before {
    background-color: #ffa200;
    width: calc(80% - 10px);
}

.bar.css3::before {
    background-color: hsla(208, 100%, 52%, 1);
    width: calc(75% - 10px);
}

.bar.javascript::before {
    background-color: hsla(147, 100%, 41%, 1);
    width: calc(78% - 10px);
}

.bar.python::before {
    background-color: hsla(48, 92%, 57%, 1);
    width: calc(70% - 10px);
}

.bar.php::before {
    background-color: hsla(279, 92%, 57%, 1);
    width: calc(60% - 10px);
}

.bar.typescript::before {
    background-color: rgba(244, 66, 198, 1);
    width: calc(100% - 10px);
}

.credit {
    text-align: center;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.credit a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}


@media (max-width: 1720px) {
    header {
        padding: 18px 4%;
        transition: .2s;
    }

    header.sticky {
        padding: 10px 4%;
        transition: .2s;
    }

    section {
        padding: 80px 4%;
        transition: .2s;
    }

    :root {
        --big-font: 5.3rem;
        --h2-font: 4.2rem;
        --p-font: 1.1rem;
    }
}

@media (max-width: 990px) {
    .home {
        height: fit-content;
    }

    .home-text h1 {
        font-size: 56px;
        margin: auto;
    }

    .home-text h2 {
        font-size: 20px;
        margin-bottom: 55px;
    }

    .home-text h4 {
        color: wheat;
        font-size: 20px;
        letter-spacing: 2px;
    }

    .newslatter form {
        width: 200px;
        max-width: 150%;
        position: relative;
    }

    #menu-icon {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .30s;
    }

    .navbar a {
        display: block;
        padding: .5rem;
        margin: 1.3rem;
        border-left: 2px solid white;

    }

    .navbar a:hover {
        background: lightgray;
    }

    .navbar a::after {
        display: none;
    }

    .navbar.active {
        top: 100%;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img img {
        max-width: 100%;
        width: auto;
        height: auto;
    }

    .contact {
        grid-template-columns: 1fr;
    }

    .contact-form {
        order: 3;
    }

    .box img {
        max-width: 100%;
        width: 760px;
        height: auto;
    }

    .box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        grid-gap: 2rem;
        align-items: center;
        margin-top: 4.5rem;
        cursor: pointer;
    }
    
}
@media (max-width: 535px) {
    .h-btn {
        display: none;
    }

}
@media (max-width: 335px) {
    .home {
        bottom: fit-content;
    }

    .home-text h1 {
        font-size: 40px;
        margin: auto;
    }

    .home-text h2 {
        font-size: 12px;
        margin: auto;
    }

    .newslatter form {
        width: 200px;
        max-width: 150%;
        position: relative;
    }

    .about-text p {
        color: var(--secound-color);
        letter-spacing: 1px;
        line-height: 20px;
        max-width: 390px;
        font-size: 15px;
        margin: auto;
        margin-bottom: 35px;
    }

    .service-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, auto));
        grid-gap: 1rem;
        align-items: center;
        margin-top: 2rem;
    }

    .row i {
        color: var(--main-color);
        margin-bottom: 20px;
        font-size: 1.7rem;
    }

    .row h3 {
        color: white;
        font-size: 18px;
        font-weight: 800;
        margin-bottom: 15px;
    }

    .row p {
        color: var(--secound-color);
        line-height: 20px;
        font-size: 12px;
    }

    .center p {
        color: var(--secound-color);
        letter-spacing: 1px;
        line-height: 20px;
        max-width: 390px;
        font-size: 15px;
        margin: auto;
        margin-bottom: 35px;
    }

    .box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(195px, auto));
        grid-gap: 2rem;
        align-items: center;
        margin-top: 4.5rem;
        cursor: pointer;
    }

    .contact {
        grid-template-columns: 1fr;
    }

    .about-img {
        max-width: 100%;
        width: auto;
        height: auto;
        margin: auto;
        align-items: center;
    }

    .contact-form h2 {
        font-size: 45px;
        margin: auto;
    }

    .contact-form p {
        color: var(--secound-color);
        letter-spacing: 1px;
        line-height: 20px;
        max-width: 370px;
        font-size: 13px;
        margin: auto;
        margin-bottom: 35px;
    }

    .h-btn {
        display: none;
    }

    .center h2 {
        font-size: 45px;
    }

    .about-text h2 {
        font-size: 45px;
    }

    .social {
        display: flex;
    }

    .end {
        position: absolute;
        color: #f9004d;
        bottom: 35px;
        font-size: 14px;
        margin: auto;

    }
}